<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/CSS/signIn.css" />
    <title>Sign In</title>
</head>
<!-- ^$\n -->

<body>
    <header>
        <div class="whole-header-SIP">
            <div class="header-left-SIP">
                <a href="index.html" style="text-decoration:none">
                    <div class="header-logo-main-SIP">
                        <img src="https://ae01.alicdn.com/kf/Sd5e7a50257f3469699b734e10546351cV/96x96.png" alt=""
                            style="width: 26px; height: 26px; margin-right: 8px">
                    </div>
                </a>
                <div class="header-logo-safe-wrap-SIP">
                    <img class="safe-payment-logo-SIP"
                        src="https://ae01.alicdn.com/kf/Sd5e7a50257f3469699b734e10546351cV/96x96.png" />
                    <span class="safe-payment-text-SIP">Safe payment</span>
                </div>
                <div class="header-logo-security-wrap-SIP">
                    <img class="security-logo-SIP"
                        src="https://ae01.alicdn.com/kf/S23cfbcf409a5458f97e44a7a0e12da6e2/96x96.png" />
                    <span class="security-text-SIP">Security &amp; privacy</span>
                </div>
                <div class="header-logo-protection-wrap-SIP">
                    <img class="protection-logo-SIP"
                        src="https://ae01.alicdn.com/kf/Sf2c316a2c6614e8fa259ba4889200b57N/96x96.png" />
                    <span class="protection-text-SIP">Buyer protection</span>
                </div>
            </div>
        </div>
    </header>
    <div class="login-main-row-SIP">
        <div class="sign-in-container-outer-box-SIP">
            <div class="content-wrap-main-SIP">
                <div class="sign-in-container-SIP"><span>Sign in</span></div>
                <div class="login-container-middle-SIP">
                    <div class="login-avatar" src="//ae01.alicdn.com/kf/Sd0d9a41458df45b39c31d0dd3b50fe8b6/144x144.png">
                    </div>
                    <div class="user-name">User</div>
                </div>
                <div class="user-email-password-container">
                    <div class="user-email-SIP">user123@demo.com / password123</div>
                    <!-- <div class="user-password-SIP">password123</div> -->
                </div>
                <div class="pw-input-field-outer">
                    <span class="password-input-field-wrap-SIP" onclick="pwAnimate()"><span
                            id="pw-indicator-SIP">Password</span>
                        <input id="password-input-field-SIP" type="password">
                        <span class="pw-input-icons-SIP">
                            <img id="black-circle-transparent-x-logo-SIP"
                                src="resources/images/black-circle-transparent-x-icon.png"
                                onclick="return clearPW();" />
                            <img id="invisible-eye-icon-SIP" src="resources/images/invisible-eye-icon.png" />
                        </span>
                    </span>
                </div>
                <div class="sign-in-button-wrap-SIP">
                    <button class="sign-in-button-SIP" id="sign-in-button-disabled-SIP">
                        <span>Sign in</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-SIP">
            <div class="footer-inner-SIP">
                <div class="IPP-footer-text-SIP">Intellectual Property Protections</div>
                -
                <div class="PP-footer-text-SIP">Privacy Policy</div>
                -
                <div class="sitemap-footer-text-SIP">Sitemap</div>
                -
                <div class="terms-footer-text-SIP">Terms of Use</div>
                -
                <div class="IEC-footer-text-SIP">Information for EU consumers</div>
                -
                <div class="UILEG-footer-text-SIP">User Information Legal Enquiry Guide</div>
                ©️2010-2021 AliExpress.com. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="resources/JS/signIn.js"></script>
</body>

</html>