<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/resources/CSS/checkOutPages.css" />
    <title>Check Out (BeatsByDre)</title>
</head>
<!-- ^$\n -->

<body>
    <div class="page-wrap-sc"></div>
    <header>
        <!-- NAV -->
        <div class="upper-nav">
            <div class="upper-nav-items-container">
                <div class="name-logo-container">
                    <a href="/index.html" style="text-decoration:none">
                        <div class="name-logo" href="beatsbydre.html">AliExpress</div>
                    </a>
                    <div class="dropdown-menu-background">
                        <img class="dropdown-menu" src="/resources/images/dropdown-menu-white.png" width="20"
                            height="20" />
                    </div>
                </div>
                <div id="search-bar-container">
                    <input id="search-bar" type="text" onkeyup="search_items()"
                        onblur="this.value=removeSpaces(this.value);" placeholder="Search items..">
                    <div id="search-bar-filler"></div>
                    <div id='search-list'>
                        <div id="search-item-names" class="search-item-names">Automotive Degreaser</div>
                        <a href="beatsbydre.html" target="_blank">
                            <div id="search-item-names" class="search-item-names">Beats by Dre</div>
                        </a>
                        <div id="search-item-names" class="search-item-names">JBL Partybox</div>
                        <div id="search-item-names" class="search-item-names">Makeup</div>
                        <div id="search-item-names" class="search-item-names">Mr Potato Head</div>
                        <div id="search-item-names" class="search-item-names">Olympus Camera</div>
                        <div id="search-item-names" class="search-item-names">Pillow</div>
                        <div id="search-item-names" class="search-item-names">RC Race Car</div>
                        <div id="search-item-names" class="search-item-names">Simon Rabbit</div>
                        <div id="search-item-names" class="search-item-names">Truth Hoodie</div>
                    </div>
                    <div id="search-submit-container"><input id="search-submit" type="image"
                            src="/resources/images/search-button.jpg" alt="Submit">
                    </div>
                </div>
                <div class="header-items-container">
                    <div class="person-icon-text-info">
                        <img class="person-account-icon" src="/resources/images/person-account-icon.png" />
                        <h4>Account</h4>
                    </div>
                    <div class="cart-icon-text-checkout">
                        <img class="cart-check-out-white" src="/resources/images/check-out-cart-white.png" />
                        <div class="cart-number-cart-text-wrap">
                            <h4 id="cart-number"></h4>
                            <h4 class="cart-text">Cart</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content-wrap-SC">
        <div class="cart-body">
            <div class="cart-main">
                <div class="group-header-container">
                    <div class="group-header-wrap">
                        <div class="cart-header-content">
                            <div class="cart-header-title">Shopping Cart (<span id="shopping-cart-number"></span>)</div>
                        </div>
                        <div class="cart-header-checkbox">
                            <div class="cart-header-checkbox-wrap">
                                <label class="check-select-all-wrap">
                                    <svg class="select-all-check-mark-icon-SC"></svg>
                                    <div class="select-all-empty-circle-check-mark-icon-sc"></div>
                                    <span class="select-all-items-text">Select all items</span>
                                </label>
                                <div class="cart-header-delete-wrap">
                                    <div class="cart-header-delete-items-text">Delete selected items</div>
                                </div>
                                <!-- Prompt to delete for all items when "Delete selected items" is pressed -->
                                <div id="custom-prompt-co">
                                    <div class="content-btn">
                                        <span id="close-btn">
                                            <div id="close-btn-x-symbol"></div>
                                        </span>
                                        <h2>Remove all</h2>
                                        <p>This action will remove these item(s) from your shopping cart.</p>
                                        <div class="confirm-cancel-prompt-wrap">
                                            <div id="confirm-btn-prompt"><span
                                                    id="confirm-btn-prompt-text">Remove</span></div>
                                            <div id="cancel-btn-prompt"><span id="cancel-btn-prompt-text">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Prompts to delete for individual products if their productCount shows 0 -->
                                <div id="custom-prompt-co-individualCount-one">
                                    <div class="content-btn-individualCount-one">
                                        <span id="close-btn-individualCount-one">
                                            <div id="close-btn-x-symbol-individualCount-one"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-one">Remove Product</h2>
                                        <p id="prompt-text-individualCount-one">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-one">
                                            <div id="confirm-btn-prompt-individualCount-one"><span
                                                    id="confirm-btn-prompt-text-individualCount-one">Remove</span></div>
                                            <div id="cancel-btn-prompt-individualCount-one"><span
                                                    id="cancel-btn-prompt-text-individualCount-one">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-two">
                                    <div class="content-btn-individualCount-two">
                                        <span id="close-btn-individualCount-two">
                                            <div id="close-btn-x-symbol-individualCount-two"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-two">Remove Product</h2>
                                        <p id="prompt-text-individualCount-two">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-two">
                                            <div id="confirm-btn-prompt-individualCount-two"><span
                                                    id="confirm-btn-prompt-text-individualCount-two">Remove</span></div>
                                            <div id="cancel-btn-prompt-individualCount-two"><span
                                                    id="cancel-btn-prompt-text-individualCount-two">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-three">
                                    <div class="content-btn-individualCount-three">
                                        <span id="close-btn-individualCount-three">
                                            <div id="close-btn-x-symbol-individualCount-three"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-three">Remove Product</h2>
                                        <p id="prompt-text-individualCount-three">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-three">
                                            <div id="confirm-btn-prompt-individualCount-three"><span
                                                    id="confirm-btn-prompt-text-individualCount-three">Remove</span>
                                            </div>
                                            <div id="cancel-btn-prompt-individualCount-three"><span
                                                    id="cancel-btn-prompt-text-individualCount-three">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-four">
                                    <div class="content-btn-individualCount-four">
                                        <span id="close-btn-individualCount-four">
                                            <div id="close-btn-x-symbol-individualCount-four"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-four">Remove Product</h2>
                                        <p id="prompt-text-individualCount-four">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-four">
                                            <div id="confirm-btn-prompt-individualCount-four">
                                                <span id="confirm-btn-prompt-text-individualCount-four">Remove</span>
                                            </div>
                                            <div id="cancel-btn-prompt-individualCount-four">
                                                <span id="cancel-btn-prompt-text-individualCount-four">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-five">
                                    <div class="content-btn-individualCount-five">
                                        <span id="close-btn-individualCount-five">
                                            <div id="close-btn-x-symbol-individualCount-five"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-five">Remove Product</h2>
                                        <p id="prompt-text-individualCount-five">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-five">
                                            <div id="confirm-btn-prompt-individualCount-five">
                                                <span id="confirm-btn-prompt-text-individualCount-five">Remove</span>
                                            </div>
                                            <div id="cancel-btn-prompt-individualCount-five">
                                                <span id="cancel-btn-prompt-text-individualCount-five">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-six">
                                    <div class="content-btn-individualCount-six">
                                        <span id="close-btn-individualCount-six">
                                            <div id="close-btn-x-symbol-individualCount-six"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-six">Remove Product</h2>
                                        <p id="prompt-text-individualCount-six">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-six">
                                            <div id="confirm-btn-prompt-individualCount-six">
                                                <span id="confirm-btn-prompt-text-individualCount-six">Remove</span>
                                            </div>
                                            <div id="cancel-btn-prompt-individualCount-six">
                                                <span id="cancel-btn-prompt-text-individualCount-six">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-seven">
                                    <div class="content-btn-individualCount-seven">
                                        <span id="close-btn-individualCount-seven">
                                            <div id="close-btn-x-symbol-individualCount-seven"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-seven">Remove Product</h2>
                                        <p id="prompt-text-individualCount-seven">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-seven">
                                            <div id="confirm-btn-prompt-individualCount-seven"><span
                                                    id="confirm-btn-prompt-text-individualCount-seven">Remove</span>
                                            </div>
                                            <div id="cancel-btn-prompt-individualCount-seven"><span
                                                    id="cancel-btn-prompt-text-individualCount-seven">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-eight">
                                    <div class="content-btn-individualCount-eight">
                                        <span id="close-btn-individualCount-eight">
                                            <div id="close-btn-x-symbol-individualCount-eight"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-eight">Remove Product</h2>
                                        <p id="prompt-text-individualCount-eight">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-eight">
                                            <div id="confirm-btn-prompt-individualCount-eight"><span
                                                    id="confirm-btn-prompt-text-individualCount-eight">Remove</span>
                                            </div>
                                            <div id="cancel-btn-prompt-individualCount-eight"><span
                                                    id="cancel-btn-prompt-text-individualCount-eight">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-nine">
                                    <div class="content-btn-individualCount-nine">
                                        <span id="close-btn-individualCount-nine">
                                            <div id="close-btn-x-symbol-individualCount-nine"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-nine">Remove Product</h2>
                                        <p id="prompt-text-individualCount-nine">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-nine">
                                            <div id="confirm-btn-prompt-individualCount-nine">
                                                <span id="confirm-btn-prompt-text-individualCount-nine">Remove</span>
                                            </div>
                                            <div id="cancel-btn-prompt-individualCount-nine">
                                                <span id="cancel-btn-prompt-text-individualCount-nine">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-ten">
                                    <div class="content-btn-individualCount-ten">
                                        <span id="close-btn-individualCount-ten">
                                            <div id="close-btn-x-symbol-individualCount-ten"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-ten">Remove Product</h2>
                                        <p id="prompt-text-individualCount-ten">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-ten">
                                            <div id="confirm-btn-prompt-individualCount-ten">
                                                <span id="confirm-btn-prompt-text-individualCount-ten">Remove</span>
                                            </div>
                                            <div id="cancel-btn-prompt-individualCount-ten">
                                                <span id="cancel-btn-prompt-text-individualCount-ten">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-prompt-co-individualCount-eleven">
                                    <div class="content-btn-individualCount-eleven">
                                        <span id="close-btn-individualCount-eleven">
                                            <div id="close-btn-x-symbol-individualCount-eleven"></div>
                                        </span>
                                        <h2 id="prompt-title-individualCount-eleven">Remove Product</h2>
                                        <p id="prompt-text-individualCount-eleven">Remove item from cart?</p>
                                        <div class="confirm-cancel-prompt-wrap-individualCount-eleven">
                                            <div id="confirm-btn-prompt-individualCount-eleven">
                                                <span id="confirm-btn-prompt-text-individualCount-eleven">Remove</span>
                                            </div>
                                            <div id="cancel-btn-prompt-individualCount-eleven">
                                                <span id="cancel-btn-prompt-text-individualCount-eleven">Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-list">
                    <div class="cart-list-group-container">
                        <div class="cl-group-title-ctn">
                            <!-- 
                            <svg class="product-one-check-mark-icon-SC"></svg>
                            <div class="product-one-empty-circle-check-mark-icon-sc"></div> -->
                            <!-- <div class="cl-shipped-by-wrap">
                                <span class="cl-shipped-by-title-text">Shipped by global sellers</span>
                            </div> -->
                        </div>
                        <div class="group-shop-container">
                            <div class="cart-product-details-wrap-one">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-one-icon-check-mark_id" class="product-one-check-mark-icon-SC"></svg>
                                        <div id="p-one-icon-check-mark-empty_id"
                                            class="product-one-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-one" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-one">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-one"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div>
                                                <div class="quantity-minus-icons-radius-co-one"
                                                    onclick="decrementProductCountOne()" id="decrementButton">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountOne">1</div>
                                            <div>
                                                <div id="incrementButton" class="quantity-plus-icons-radius-co-one"
                                                    onclick="incrementProductCountOne()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-two">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-two-icon-check-mark_id" class="product-two-check-mark-icon-SC"></svg>
                                        <div id="p-two-icon-check-mark-empty_id"
                                            class="product-two-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-two" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-two">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-two"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-two"
                                                    onclick="decrementProductCountTwo()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountTwo">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-two"
                                                    onclick="incrementProductCountTwo()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-three">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-three-icon-check-mark_id"
                                            class="product-three-check-mark-icon-SC"></svg>
                                        <div id="p-three-icon-check-mark-empty_id"
                                            class="product-three-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-three" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-three">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-three"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-three"
                                                    onclick="decrementProductCountThree()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountThree">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-three"
                                                    onclick="incrementProductCountThree()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-four">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-four-icon-check-mark_id"
                                            class="product-four-check-mark-icon-SC"></svg>
                                        <div id="p-four-icon-check-mark-empty_id"
                                            class="product-four-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-four" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-four">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-four"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-four"
                                                    onclick="decrementProductCountFour()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountFour">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-four"
                                                    onclick="incrementProductCountFour()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-five">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-five-icon-check-mark_id"
                                            class="product-five-check-mark-icon-SC"></svg>
                                        <div id="p-five-icon-check-mark-empty_id"
                                            class="product-five-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-five" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-five">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-five"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-five"
                                                    onclick="decrementProductCountFive()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountFive">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-five"
                                                    onclick="incrementProductCountFive()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-six">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-six-icon-check-mark_id" class="product-six-check-mark-icon-SC"></svg>
                                        <div id="p-six-icon-check-mark-empty_id"
                                            class="product-six-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-six" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-six">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-six"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-six"
                                                    onclick="decrementProductCountSix()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountSix">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-six"
                                                    onclick="incrementProductCountSix()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-seven">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-seven-icon-check-mark_id"
                                            class="product-seven-check-mark-icon-SC"></svg>
                                        <div id="p-seven-icon-check-mark-empty_id"
                                            class="product-seven-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-seven" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-seven">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-seven"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-seven"
                                                    onclick="decrementProductCountSeven()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountSeven">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-seven"
                                                    onclick="incrementProductCountSeven()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-eight">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-eight-icon-check-mark_id"
                                            class="product-eight-check-mark-icon-SC"></svg>
                                        <div id="p-eight-icon-check-mark-empty_id"
                                            class="product-eight-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-eight" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-eight">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-eight"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-eight"
                                                    onclick="decrementProductCountEight()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountEight">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-eight"
                                                    onclick="incrementProductCountEight()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-nine">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-nine-icon-check-mark_id"
                                            class="product-nine-check-mark-icon-SC"></svg>
                                        <div id="p-nine-icon-check-mark-empty_id"
                                            class="product-nine-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-nine" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-nine">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-nine"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-nine"
                                                    onclick="decrementProductCountNine()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountNine">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-nine"
                                                    onclick="incrementProductCountNine()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-ten">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-ten-icon-check-mark_id" class="product-ten-check-mark-icon-SC"></svg>
                                        <div id="p-ten-icon-check-mark-empty_id"
                                            class="product-ten-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-ten" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-ten">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-ten"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-ten"
                                                    onclick="decrementProductCountTen()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountTen">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-ten"
                                                    onclick="incrementProductCountTen()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-product-details-wrap-eleven">
                                <div class="cart-product-details">
                                    <div class="cp-details-left-wrap">
                                        <svg id="p-eleven-icon-check-mark_id"
                                            class="product-eleven-check-mark-icon-SC"></svg>
                                        <div id="p-eleven-icon-check-mark-empty_id"
                                            class="product-eleven-empty-circle-check-mark-icon-sc"></div>
                                        <img id="cart-product-img-eleven" src="" />
                                    </div>
                                    <div class="cart-product-info-wrap">
                                        <div id="cp-product-title-eleven">Item name here</div>
                                    </div>
                                    <div class="cp-price-counter-wrap">
                                        <div class="cp-block-price-wrapper">
                                            <div id="cp-price-eleven"></div>
                                            <div class="cp-block-action-wrapper"></div>
                                        </div>
                                        <div class="quantity-plus-minus-icons-wrap-co">
                                            <div onclick="divideCount()">
                                                <div class="quantity-minus-icons-radius-co-eleven"
                                                    onclick="decrementProductCountEleven()">
                                                    <img class="quantity-minus-icon-co"
                                                        src="/resources/images/minus-icon-black.png" />
                                                </div>
                                            </div>
                                            <div class="action-box-text-co" id="productCountEleven">1</div>
                                            <div onclick="multiplyCount()">
                                                <div class="quantity-plus-icons-radius-co-eleven"
                                                    onclick="incrementProductCountEleven()">
                                                    <img class="quantity-plus-icon-co"
                                                        src="/resources/images/plus-icon-black.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="return-shipping-text-wrap">
                                        <div class="cp-free-returns-text">Free returns</div>
                                        <div class="cp-free-shipping-text">Free shipping</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-right-side">
                <div class="cart-summary">
                    <div class="cart-summary-title">Summary</div>
                    <div class="cart-summary-list">
                        <div class="summary-list-subtotal-price-wrap">
                            <div class="summary-subtotal-text">Subtotal</div>
                            <div class="summary-subtitle-price" id="multiplied-subtotal">0</div>
                            <!-- 
                            <div class="summary-subtitle-price" id="multiplied-subtotal-testing" style="color:red">0</div> -->
                        </div>
                        <div class="summary-list-total-price-wrap">
                            <div class="summary-total-text">Total</div>
                            <div class="summary-total-price">
                                <span class="summary-total-price-span" id="multiplied-total">0</span>
                            </div>
                        </div>
                    </div>
                    <button class="cp-checkout-button"><span class="cp-checkout-button-span">Checkout
                            (<span id="cart-number-checkout"></span>)</span>
                    </button>
                </div>
                <div class="cp-payment-options">
                    <div class="cp-pay-with-title">Pay with</div>
                    <div class="cp-pay-with-list">
                        <img class="cp-cart-icon-visa"
                            src="https://ae01.alicdn.com/kf/S4235fb14b1774ed2a85494fbef85c02d9/216x144.png" />
                        <img class="cp-cart-icon-mastercard"
                            src="https://ae01.alicdn.com/kf/S7b20ce778ba44e60a062008c35e98b57M/216x144.png" />
                        <img class="cp-cart-icon-americanexpress"
                            src="https://ae01.alicdn.com/kf/S91ee3e0f4fde4535aad35f7c30f6bacfh/216x144.png" />
                        <img class="cp-cart-icon-discover"
                            src="https://ae01.alicdn.com/kf/Sf14f351eb8754ed29274ff420aae88b4y/216x144.png" />
                        <img class="cp-cart-icon-paypal"
                            src="https://ae01.alicdn.com/kf/S8df1a1d99c8049d1b1a86c9a144719b6W/216x144.png" />
                        <img class="cp-cart-icon-gpay"
                            src="https://ae01.alicdn.com/kf/S173da9e53a234dcb9795cebd1856c4d7J/216x144.png" />
                        <img class="cp-cart-icon-payafter"
                            src="https://ae01.alicdn.com/kf/Sdf4f036432294444ac2d1d1dd96ec54ak/333x72.png" />
                        <img class="cp-cart-icon-applepay"
                            src="https://ae01.alicdn.com/kf/S2a5881f5906b4fb58a0c6da600ddf7bf1/216x144.png" />
                    </div>
                    <div class="cp-cart-icons-line"></div>
                    <div class="cp-buyer-protection-title">Buyer protection</div>
                    <div class="cp-buyer-protection-checkmark-sub-wrap">
                        <img class="cp-buyer-protection-checkmark"
                            src="https://ae01.alicdn.com/kf/S5d155b426fd74b24bd10e73f9ac90a93b/64x76.png" height="21"
                            style="vertical-align: middle;" />&nbsp;
                        Get full refund if the item is not as described or if is not delivered
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer-main-sc">
        <div class="footer-all-cnt-wrap">
            <div class="footer-bottom-half-sc">
                <div class="footer-top-wrap-sc">
                    <div class="footer-help-cnt">
                        <dl class="footer-help-dl">
                            <dt class="dt-help">Help</dt>
                            <dd class="dd-footer-help"><a>Help Center</a>,
                                Help Center, Disputes & Reports, Buyer Protection, Report IPR infringement, Regulated
                                Information, Integrity Compliance, Transparency Center, Non-login complaint entrance
                            </dd>
                        </dl>
                    </div>
                    <div class="footer-language-cnt">
                        <dl class="footer-language-dl">
                            <dt class="dt-language">AliExpress Multi-Language Sites</dt>
                            <dd class="dd-footer-language">
                                Russian, Portuguese, Spanish, French, German, Italian, Dutch, Turkish, Japanese, Korean,
                                Thai, Vietnamese, Arabic, Hebrew, Polish
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="footer-bottom-wrap-sc">
                    <div class="footer-browse-cnt">
                        <dl class="footer-browse-dl">
                            <dt class="dt-browse">Browse by Category</dt>
                            <dd class="dd-footer-browse">
                                <span>
                                    All Popular, Product, Promotion, Low Price, Great Value, Reviews Blog, Seller
                                    Portal,
                                    BLACK
                                    FRIDAY, AliExpress Assistant
                                </span>
                            </dd>
                        </dl>
                    </div>
                    <div class="footer-alibaba-group-cnt">
                        <dl class="footer-alibaba-group-dl">
                            <dt class="dt-alibaba-group">Alibaba Group</dt>
                            <dd class="dd-footer-alibaba-group">
                                Alibaba Group Website, AliExpress, Alimama, Alipay, Fliggy, Alibaba Cloud, Alibaba
                                International, AliTelecom, DingTalk, Juhuasuan, Taobao Marketplace, Tmall, Taobao
                                Global,
                                AliOS,
                                1688
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copywrite-sc">
        <div class="footer-copywrite-all-text-wrap-sc">
            <a>Intellectual Property Protection</a> -
            <a>Privacy Policy</a> -
            <a>Sitemap</a> -
            <a>Terms of Use</a> -
            <a>Information for EU consumers</a> -
            <a>Imprint</a> -
            <a>Transaction Services Agreement for non-EU/UK Consumers</a> -
            <a>Terms and Conditions for EU/EEA/UK Consumers</a> -
            <a>User Information Legal Enquiry Guide</a>
            ©️2010-2024 AliExpress.com. All rights reserved.
            <a><img alt="增值电信业务经营许可证" style="width:22px;"
                    src="https://ae01.alicdn.com/kf/Hfff52cf71f784d99ad93c73a334e7e37a/65x70.gif"></a>
            <a> 增值电信业务经营许可证 浙B2-20120091-8</a>
            <a><img src="//ae01.alicdn.com/kf/H107313c145a24eec94287c19fd2aa5c0e/20x20.png" alt="浙公网安备"> 浙公网安备
                33010802002248号</a>
        </div>
    </div>
    <!-- JS SCRIPT -->
    <script src="/resources/JS/displayLocalStorageImg.js"></script>
    <script src="/resources/JS/checkOutPage_JS_Files/checkOutPage.js"></script>
    <script src="/resources/JS/checkOutPage_JS_Files/productCountSubtotalManager.js"></script>
    <script src="/resources/JS/checkOutPage_JS_Files/productCheckmarkManager.js"></script>
    <script src="/resources/JS/checkOutPage_JS_Files/customDisplayPromptManager.js"></script>
</body>

</html>