/* ^$\n */
body {
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* NAVIGATION */
.upper-nav {
    background-color: #191919;
    height: 72px;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-nav-items-container {
    background-color: #191919;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
    width: 1134px;
    padding: 0;
}

.name-logo-container {
    margin-left: auto;
    margin-right: 14px;
    width: 256px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-logo {
    display: block;
    width: 208px;
    height: 64px;
    text-indent: -999em;
    overflow: hidden;
    background-image: url(//ae01.alicdn.com/kf/S4fccb8f4b6b2454699e1b4d8a93706f0m/416x128.png);
    background-repeat: no-repeat;
    background-size: 208px 64px;
}

#search-bar-container {
    background-color: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    border-radius: 24px;
    margin-left: 4px;
}

/* Links inside search-bar-container */
#search-bar-container a {
    text-decoration: none;
    color: #191919;
}

#search-bar {
    display: flex;
    width: 100%;
    border: transparent;
    outline: none;
    font-size: medium;
    margin-left: 20px;
    overflow: hidden;
}

#search-bar-filler {
    position: absolute;
    top: 60px;
    background-color: transparent;
    width: 632.35px;
    height: 100px;
}

#search-list {
    position: absolute;
    top: 72px;
    width: 888px;
    border-radius: 22px;
    background-color: #fff;
    color: #191919;
    text-indent: 12px;
    -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .2);
    z-index: 990;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    margin: 6px 0;
    display: none;
    overflow: hidden;
}

#search-item-names {
    list-style: none;
    padding: 10px;
    animation: fadeIn 0.5s ease-in-out;
    cursor: pointer;
    display: block;
}

#search-item-names:hover {
    background-color: rgba(0, 0, 0, .04);
}

#search-submit-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #191919;
    margin: 0 4px 0 0;
    width: 62px;
    height: 32px;
    border-radius: 20px;
    background-size: 24px 24px;
    cursor: pointer;
    z-index: 99;
}

#search-submit {
    width: 76%;
    height: 76%;
    border-radius: 20px;
    object-fit: contain;
    z-index: 99;
}

.header-items-container {
    background-color: #191919;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0 24px;
    gap: 24px;
}

.american-flag-location-text,
.person-icon-text-info,
.cart-icon-text-checkout {
    display: flex;
    align-items: center;
    cursor: pointer;
}

h4 {
    color: #fff;
    background-color: #191919;
    display: inline-block;
    max-width: 90px;
}

.cart-number-cart-text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cart-number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #000;
    width: 26px;
    height: 13px;
    border-radius: 16px;
    position: relative;
    top: 16px;
    font-size: smaller;
}

.cart-text {
    background-color: transparent;
    position: relative;
    top: -17.5px;
    font-size: smaller;
}

.usa {
    cursor: context-menu;
}

.american-flag-icon {
    width: 32.5px;
    height: 21.5px;
    margin-right: 8px;
}

.person-account-icon {
    width: 31px;
    height: 31px;
    margin-right: 8px;
}

.cart-check-out-white {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

/* Dropdown Button */
.dropbtn {
    width: 256px;
    color: #fff;
    height: 20px;
    border: 1px solid #757575;
    border-radius: 20px;
    background-color: #191919;
    padding: 9px 0 9px 18px;
    position: relative;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 0px;
    background-color: #f5f5f5;
    width: 100%;
    padding-top: 46px;
    padding-bottom: 6px;
    text-indent: 3px;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    overflow: hidden;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    font-weight: 540;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ffffff;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn,
.category-dropdown-title:hover {
    color: #191919;
    background-color: #f5f5f5;
    border: none;

    .dropdown-menu {
        content: url("/resources/images/dropdown-menu-black.png");
    }

    .up-menu-arrow-black {
        content: url("/resources/images/menu-arrow-black.png");
    }
}

.dropdown-menu-background {
    height: 31px;
    width: 31px;
    background-color: #535353;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-menu {
    width: 18px;
    height: 18px;
}

.category-dropdown-title {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 0px 18px 0px 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
    border-radius: 20px;
}

/* ROW A */
.row-container-a {
    background-color: #ffffff;
    min-height: 710px;
    justify-content: center;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.magGlass {
    margin: 0;
    padding: 0;
}

.sorry-txt {
    font-weight: 700;
    font-size: 16px;
    color: #000;
    line-height: 20px;
}

/* FOOTER */
.above-footer {
    background-color: #f2f2f2;
    height: 30px;
}

.footer {
    clear: both;
    background-color: #e8e8e8;
    padding-top: 30px;
    width: 100%;
    height: 204.667px;
}

.footer-sub {
    visibility: hidden;
    display: block;
    height: 0;
    font-size: 0;
    content: "\0020";
    clear: both;
}

.footer-black {
    background-color: #000;
    width: 100%;
    height: 43.7px;
}